# admin_core_api

./: InformationSchema.sql  README.md  ReactReduxApi.sln
CommonLib/: Constants.cs
DbModels/: DbModels.csproj  DealerModel.cs  RefreshToken.cs  RoleGroupModel.cs  RoleModel.cs  UserModel.cs  UsersRoleRelation.cs
DbModels/Enums/: UserTypeEnum.cs
DbModels/Filters/: UserModelFilter.cs
DbRepository/: DbRepository.csproj  DesignTimeRepositoryContextFactory.cs  IRepositoryContextFactory.cs  UsersRepositoryContext.cs  UsersRepositoryInMemoryFactory.cs
DbRepository/Migrations/: 20210225083657_Initial.Designer.cs  20210225083657_Initial.cs  20210225085434_AddUserRoles.Designer.cs  20210225085434_AddUserRoles.cs  20210225091701_UserRolesRelations.Designer.cs  20210225091701_UserRolesRelations.cs  20210225094404_UserRolesFix.Designer.cs  20210225094404_UserRolesFix.cs  20210225100101_UserRolesFix2.Designer.cs  20210225100101_UserRolesFix2.cs  20210302132520_CreateDealerTable.Designer.cs  20210302132520_CreateDealerTable.cs  20210304112211_addUserCreator.Designer.cs  20210304112211_addUserCreator.cs  20210304115718_addUserDealerFix.Designer.cs  20210304115718_addUserDealerFix.cs  20210316121104_RefreshTokens.Designer.cs  20210316121104_RefreshTokens.cs  UsersRepositoryContextModelSnapshot.cs
DbRepository/Repositories/: BaseInMemoryRepository.cs  IUsersRepository.cs  UsersInMemoryRepository.cs
DbRepository/Repositories/Models/: LoginResponse.cs
ReactReduxApi/: Program.cs  ReactReduxApi.csproj  Startup.cs  appsettings.json
ReactReduxApi/Controllers/: HomeController.cs  TestController.cs  UsersController.cs
ReactReduxApi/Helpers/: AutomapperProfile.cs  CryptoHelper.cs  EnumsHelper.cs  MigrationExtension.cs  SecurityTokenBuilder.cs
ReactReduxApi/Models/: ErrorMessageModel.cs  LoginUserModel.cs  RegisterUserModel.cs
ReactReduxApi/Models/Enums/: LoginModeType.cs  UserListTypeEnum.cs
ReactReduxApi/Models/Users/: UserListModel.cs
ReactReduxApi/Properties/: launchSettings.json
ReactReduxApi/Views/Home/: Index.cshtml
ResourceLib/: ResourceLib.csproj  enums.Designer.cs  enums.resx
